server {
    listen 80;
    server_name numerologistic.ru;

    # Обслуживание статических файлов
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Отдельно обрабатываем статические файлы
    location /assets/ {
        root /var/www/html;
    }
}
