events { }

http {
    server {
        listen 80;
        server_name numerologistic.ru;

        # Обслуживание главной страницы и всех файлов
        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Обработка статических файлов отдельно
        location /assets/ {
            root /var/www/html;
        }

        # Включение gzip для сжатия CSS и JS
        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
    }
}
