events { }
http {
    server {
        listen 80;
        server_name numerologistic.ru;

        # Обслуживание статических файлов
        location / {
            root /var/www/html;
            index index.html;
        }
    }
}
